%{
/*
Generate JS font array from ft_fonts.css
Scanner generated by Flex
*/

#include <stdio.h>
#include <stdbool.h>

bool inFont = false;
%}

%%

"font-family: " {
    inFont = true;
}

. {
    if(inFont)
        printf("%s", yytext);
}

[;]$ {
    if(inFont)
    {
        printf(",\n");
        inFont = false;
    }
}

\n {}

%%

int main(int argc, char *argv[])
{
    FILE *file;
    file = fopen(argv[1], "r");

    // opening array of fonts
    printf("var ft_fonts = [\n");

    yyset_in(file);
    yylex();
    fclose(file);

    // closing array of fonts (closing bracket)
    printf("' '\n]\n");
}

