##include menu.es6
##include keyboard_control.es6

const targetClass = "ft_target";

// ft_fonts array will be generated by "fonts" task in makefile.
// fonts found in src/font_faces will be inserted into the array on build or running of fonts task.
// let ft_fonts = [];

// remove dummy item from ft_fonts
ft_fonts.pop();

document.addEventListener("click",function(event){
    let t = event.target;

    if (t.classList.contains(targetClass))
        t.classList.remove(targetClass);
    else
        t.classList.add(targetClass);
});